from=git-prod-1.0
spring.application.name=config-server
server.port=7001
spring.cloud.config.server.git.uri=https://github.com/luping-newbie/spring-cloud/
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.server.git.username=luping-newbie
spring.cloud.config.server.git.password=luping123